# Collections

./: .editorconfig  .gitignore  Collections.licenseheader  Collections.sln  Collections.sln.licenseheader  Directory.Build.props  README.md  appveyor.yml
.github/: dependabot.yml
.scripts/: publish.bat
scripts/: create-numeric-collections.ps1  publish.bat  test-with-coverage.bat  test-with-coverlet-collector.bat
src/: Directory.Build.props
src/Collections/: ByteCollectionExtensions.cs  CollectionExtensions.cs  Collections.csproj  Collections.csproj.DotSettings  Collections.xml  DictionaryExtensions.cs  EnumIterator.cs  EnumerableExtensions.cs  EnumerableHelpers.cs  IntCollectionExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  PartitionSequence.cs  RandomNumberGenerator.cs  StringExtensions.cs
src/Collections/NoCaptureLinqExtensions/: Aggregate.cs  Where.cs
src/Collections/Numeric/: ByteCollectionExtensions.cs  CharCollectionExtensions.cs  IntCollectionExtensions.cs  LongCollectionExtensions.cs  NumberCollectionExtensions.cs  ShortCollectionExtensions.cs
src/Collections/ObjectModel/: DictionaryBase.cs  DirectoryBase.cs
src/Collections/Properties/: Collections.NET.xml
src/Collections/Specialized/: Dictionary{TKey,TValue1,TValue2}.cs  IDictionary{TKey,TValue1,TValue2}.cs  IMultiValueDictionary.cs  MruCollection.cs  MultiValueDictionary.cs
tests/Benchmarks/: Benchmarks.csproj  NoCaptureVsCaptureBenchmarks.cs  Program.cs
tests/Collection.Tests/: ByteCollectionExtensions_GetBytesUptoSequence_Tests.cs  ByteCollectionExtensions_IndexOfSequence_Tests.cs  ByteCollectionExtensions_IndexOfSequences_Tests.cs  ByteCollectionExtensions_IsEqualTo_Tests.cs  ByteCollectionExtensions_IsNullOrZeroed_Tests.cs  ByteCollectionExtensions_IsZeroed_Tests.cs  ByteCollectionExtensions_SplitBySequence_Tests.cs  ByteCollectionExtensions_ToString_Tests.cs  Collection.Tests.csproj  CollectionExtensions_AddRange_Tests.cs  CollectionExtensions_Chunk_Tests.cs  CollectionExtensions_Fill_Tests.cs  CollectionExtensions_ForEach_Tests.cs  CollectionExtensions_IndexOfAll_Tests.cs  CollectionExtensions_IndexOf_Tests.cs  CollectionExtensions_IsEmpty_Tests.cs  CollectionExtensions_IsNullOrEmpty_Tests.cs  CollectionExtensions_LastIndexOf_Tests.cs  CollectionExtensions_None_Tests.cs  CollectionExtensions_RangeOfLength_Tests.cs  CollectionExtensions_Range_Tests.cs  CollectionExtensions_RemoveAll_Tests.cs  CollectionExtensions_RemoveFirst_Tests.cs  CollectionExtensions_RemoveLast_Tests.cs  CollectionExtensions_Repeat_Tests.cs  CollectionExtensions_ShuffleInplace_Tests.cs  CollectionExtensions_ToArray_Tests.cs  CollectionExtensions_ToList_Tests.cs  CollectionExtensions_WhereNot_Tests.cs  EnumIterator_Tests.cs  EnumerableHelpers_Tests.cs  SpecialCollectionAttribute.cs  UnitTest1.cs
tests/Collection.Tests/ByteCollectionExtensions/: ByteCollectionExtensions_GetBytesUptoSequence_Tests.cs  ByteCollectionExtensions_IndexOfSequence_Tests.cs  ByteCollectionExtensions_IndexOfSequences_Tests.cs  ByteCollectionExtensions_IsEqualTo_Tests.cs  ByteCollectionExtensions_IsNullOrZeroed_Tests.cs  ByteCollectionExtensions_IsZeroed_Tests.cs  ByteCollectionExtensions_SplitBySequence_Tests.cs  ByteCollectionExtensions_ToString_Tests.cs  GetBytesUptoSequence_Tests.cs  GetNumbersUptoSequence_Tests.cs  IndexOfSequence_Tests.cs  IndexOfSequences_Tests.cs  IsEqualTo_Tests.cs  IsNullOrZeroed_Tests.cs  IsZeroed_Tests.cs  SplitBySequence_Tests.cs  ToString_Tests.cs
tests/Collection.Tests/CollectionExtensions/: AddRange_Tests.cs  AllOrNone_Tests.cs  Chunk_Tests.cs  CollectionExtensions_AddRange_Tests.cs  CollectionExtensions_Chunk_Tests.cs  CollectionExtensions_Fill_Tests.cs  CollectionExtensions_ForEach_Tests.cs  CollectionExtensions_IndexOfAll_Tests.cs  CollectionExtensions_IndexOf_Tests.cs  CollectionExtensions_IsEmpty_Tests.cs  CollectionExtensions_IsNullOrEmpty_Tests.cs  CollectionExtensions_LastIndexOf_Tests.cs  CollectionExtensions_None_Tests.cs  CollectionExtensions_RangeOfLength_Tests.cs  CollectionExtensions_Range_Tests.cs  CollectionExtensions_RemoveAll_Tests.cs  CollectionExtensions_RemoveFirst_Tests.cs  CollectionExtensions_RemoveLast_Tests.cs  CollectionExtensions_Repeat_Tests.cs  CollectionExtensions_ShuffleInplace_Tests.cs  CollectionExtensions_ToArray_Tests.cs  CollectionExtensions_ToList_Tests.cs  CollectionExtensions_WhereNot_Tests.cs  Fill_Tests.cs  ForEach_Tests.cs  IndexOfAll_Tests.cs  IndexOf_Tests.cs  InsertRange_Tests.cs  IsEmpty_Tests.cs  IsNotNullOrEmpty_Tests.cs  IsNullOrEmpty_Tests.cs  LastIndexOf_Tests.cs  None_Tests.cs  Partition_Tests.cs  Random_Tests.cs  RangeOfLength_Tests.cs  Range_Tests.cs  RemoveAll_Tests.cs  RemoveFirst_Tests.cs  RemoveLast_Tests.cs  (+7 more)
tests/Collection.Tests/DataAttributes/: BaseCollectionAttribute.cs  ByteArrayAttribute.cs  CollectionAttribute.cs  CollectionType.cs  DictionaryAttribute.cs
tests/Collection.Tests/DictionaryExtensions/: AddOrUpdate_Tests.cs  DictionaryExtensions_GetValueOrDefault_Tests.cs  GetOrAdd_Tests.cs  GetValueOrAdd_Tests.cs  GetValueOrDefault_Tests.cs
tests/Collection.Tests/IntCollectionExtensions/: GetNumbersUptoSequence_Tests.cs  IndexOfSequence_Tests.cs  IndexOfSequences_Tests.cs  IsEqualTo_Tests.cs  IsNullOrZeroed_Tests.cs  IsZeroed_Tests.cs  SplitBySequence_Tests.cs  ToString_Tests.cs
tests/Collection.Tests/LongCollectionExtensions/: GetNumbersUptoSequence_Tests.cs  IndexOfSequence_Tests.cs  IndexOfSequences_Tests.cs  IsEqualTo_Tests.cs  IsNullOrZeroed_Tests.cs  IsZeroed_Tests.cs  SplitBySequence_Tests.cs  ToString_Tests.cs
tests/Collection.Tests/Properties/: GlobalUsings.cs
tests/Collection.Tests/ShortCollectionExtensions/: GetNumbersUptoSequence_Tests.cs  IndexOfSequence_Tests.cs  IndexOfSequences_Tests.cs  IsEqualTo_Tests.cs  IsNullOrZeroed_Tests.cs  IsZeroed_Tests.cs  SplitBySequence_Tests.cs  ToString_Tests.cs
tests/Collection.Tests/Specialized/: MultiValueDictionaryTests.cs
