<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Collections.Net</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="Errors and Warnings">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>Collections.NET</PackageId>
        <Version>1.6.2</Version>
        <Authors>Jeevan James</Authors>
        <Company>Jeevan James</Company>
        <Description>Collection extensions and custom collections for .NET.</Description>
        <Copyright>Copyright (c) 2018-2023 Jeevan James</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JeevanJames/Collections</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeevanJames/Collections.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>extension-methods extensions collections dictionary array enumerable ienumerable ilist icollection byte-array</PackageTags>
        <PackageReleaseNotes>Release notes are at https://github.com/JeevanJames/Collections/releases</PackageReleaseNotes>
        <Product>Collections.NET</Product>
    </PropertyGroup>

</Project>
